# MaximIsaev

./: .gitignore  pom.xml
src/main/java/com/epam/tc/hw1/: MainApp.java
src/test/java/com/epam/tc/hw1/: BaseTest.java  DataProviderTest.java  DivisionCalcTest.java  MultiplicationCalcTest.java  SubtractionCalcTest.java  SummationCalcTest.java
src/test/java/com/epam/tc/hw1/providers/: DataProviderTest.java
src/test/java/com/epam/tc/hw2/: BaseTest.java  DifferentElementsPageTest.java  IndexPageTest.java  TextSpliterator.java
src/test/java/com/epam/tc/hw2/ex1/: IndexPageTest.java
src/test/java/com/epam/tc/hw2/ex2/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw3/driver/: Driver.java  DriverSingleton.java
src/test/java/com/epam/tc/hw3/page/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw3/service/: Artifact.java  Browser.java  DataReader.java
src/test/java/com/epam/tc/hw3/test/: BaseTest.java  DifferentElementsPage.java  DifferentElementsPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/hw3/utils/: TextSpliterator.java
src/test/java/com/epam/tc/hw4/driver/: Driver.java
src/test/java/com/epam/tc/hw4/page/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw4/service/: Browser.java  DataReader.java
src/test/java/com/epam/tc/hw4/test/: BaseTest.java  DifferentElementsPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtil.java  ScreenshotListener.java  TextSpliterator.java
src/test/java/com/epam/tc/hw5/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise1/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise1/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/exercise2/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/exercise3/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java  RunAcceptanceTest.java
src/test/java/com/epam/tc/hw5/cucumber/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/cucumber/step/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw5/driver/: Driver.java
src/test/java/com/epam/tc/hw5/page/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/service/: Browser.java  DataReader.java  TestContext.java
src/test/java/com/epam/tc/hw5/test/: BaseTest.java  DifferentElementsPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/hw5/utils/: AttachmentUtil.java  ScreenshotListener.java  TextSpliterator.java
src/test/java/com/epam/tc/hw6/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/tc/hw6/cucumber/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw6/cucumber/step/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/com/epam/tc/hw6/driver/: Driver.java  DriverSingleton.java  LocalDriver.java  RemoteDriver.java  WebDriverFactory.java
src/test/java/com/epam/tc/hw6/page/: AbstractPage.java  DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw6/service/: Browser.java  DataReader.java  TestContext.java
src/test/java/com/epam/tc/hw6/test/: BaseTest.java  DifferentElementsPageTest.java  IndexPageTest.java
src/test/java/com/epam/tc/hw6/utils/: AttachmentUtil.java  ScreenshotListener.java  TextSpliterator.java
src/test/java/com/epam/tc/hw7/driver/: Driver.java
src/test/java/com/epam/tc/hw7/entity/: Data.java  JsonModelData.java  LoginFormData.java  MetalsColors.java  MetalsColorsFormData.java
src/test/java/com/epam/tc/hw7/page/: IndexPage.java  MetalsColorsFormPage.java  MetalsColorsPage.java  SiteJdi.java
src/test/java/com/epam/tc/hw7/section/: LoginForm.java  MetalsColorsForm.java
src/test/java/com/epam/tc/hw7/service/: DataPropertyFileReader.java  DataReader.java  JsonReader.java  TestContext.java
src/test/java/com/epam/tc/hw7/test/: DataProviderJson.java  MetalsColorsPageTest.java  TestInit.java  metalsColorsPageTest.java
src/test/java/com/epam/tc/hw7/testng/: TestNGListener.java
src/test/java/com/epam/tc/hw7/utils/: ExpectedResultCreator.java  ExpectedResultCreatorUtil.java  StringCreator.java  StringCreatorUtil.java
src/test/java/com/epam/tc/hw9/trello/entity/: Board.java  List.java  Workspace.java
src/test/java/com/epam/tc/hw9/trello/service/: CommonService.java
src/test/resources/: test.properties
src/test/resources/configurations/: conf.properties
src/test/resources/hw10/: CreateBoardEnvironment.postman_environment.json  trello.postman_collection.json
src/test/resources/hw5/exercis1/: indexPageCheckElementsExist.feature
src/test/resources/hw5/exercise2/: tablePageCheckUserInformation.feature
src/test/resources/hw5/exercise3/: tablePageCheckStatusWasChanged.feature
src/test/resources/hw6/: jdiGitHubSite.feature
src/test/resources/hw7/: JDI_ex8_metalsColorsDataSet.json
src/test/resources/hw8/: TestDataText.xls  TestDataText2.xls  Yandex-Speller-soapui-project.xml  speller-yandex-soapui-project.xml
src/test/resources/testng/: calc.MultAndDivTestGroup.xml  calc.empty.xml
src/test/resources/testng/hw1/: calc.SumAndSubTestGroup.xml  calc.allTest.xml  calc.empty.xml
src/test/resources/testng/hw2/: selenium.allTest.xml  selenium.emptyTest.xml  selenium.ex1Test.xml  selenium.ex2Test.xml
src/test/resources/testng/hw3/: selenium2.allTest.xml  selenium2.emptyTest.xml  selenium2.ex1Test.xml  selenium2.ex2Test.xml
src/test/resources/testng/hw4/: selenium3.allTest.xml  selenium3.emptyTest.xml  selenium3.ex1Test.xml  selenium3.ex2Test.xml
src/test/resources/testng/hw5/: selenium4.allTest.xml
src/test/resources/testng/hw6/: selenium5.DifferentElementPage.xml  selenium5.IndexPage.xml  selenium5.emptyTest.xml
src/test/resources/testng/hw7/: jdi.xml  jdiEmpty.xml
(+14 files in other folders)
