<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>MaximIsaev</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>7.4.0</testng.version>
        <assertj-core.version>3.20.2</assertj-core.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>11</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>11</maven-compiler-plugin.target>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.4.3</webdrivermanager.version>
        <aspectj.version>1.9.7</aspectj.version>
        <allure.version>2.14.0</allure.version>
        <allure-cucumber6-jvm.version>2.14.0</allure-cucumber6-jvm.version>
        <cucumber-java.version>6.11.0</cucumber-java.version>
        <cucumber-testng.version>6.11.0</cucumber-testng.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <testng.configs.path>${project.build.testOutputDirectory}/testng</testng.configs.path>
        <testng.suite.file>${testng.configs.path}/hw1/calc.empty.xml</testng.suite.file>
        <testng.selenium1Suite.file>${testng.configs.path}/hw2/selenium.emptyTest.xml</testng.selenium1Suite.file>
        <testng.selenium2Suite.file>${testng.configs.path}/hw3/selenium2.emptyTest.xml</testng.selenium2Suite.file>
        <testng.selenium3Suite.file>${testng.configs.path}/hw4/selenium3.emptyTest.xml</testng.selenium3Suite.file>
        <testng.selenium4Suite.file>${testng.configs.path}/hw5/selenium4.emptyTest.xml</testng.selenium4Suite.file>
        <testng.selenium5Suite.file>${testng.configs.path}/hw6/selenium5.emptyTest.xml</testng.selenium5Suite.file>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/test/resources/libs/calculator-1.0.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber-testng.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber-java.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber6-jvm -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber6-jvm</artifactId>
            <version>${allure-cucumber6-jvm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                        <suiteXmlFile>${testng.selenium1Suite.file}</suiteXmlFile>
                        <suiteXmlFile>${testng.selenium2Suite.file}</suiteXmlFile>
                        <suiteXmlFile>${testng.selenium3Suite.file}</suiteXmlFile>
                        <suiteXmlFile>${testng.selenium4Suite.file}</suiteXmlFile>
                        <suiteXmlFile>${testng.selenium5Suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>hw1-allMathematicalOperationsTest-profile</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw1/calc.allTest.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1-multAndDivOperationsTest-profile</id>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw1/calc.MultAndDivTestGroup.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1-sumAndSubOperationsTest-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.configs.path}/hw1/calc.SumAndSubTestGroup.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw2-allSeleniumTests-profile</id>
            <properties>
                <testng.selenium1Suite.file>${testng.configs.path}/hw2/selenium.allTest.xml</testng.selenium1Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw2-IndexPageTest-profile</id>
            <properties>
                <testng.selenium1Suite.file>${testng.configs.path}/hw2/selenium.ex1Test.xml</testng.selenium1Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw2-DifferentElementsPageTest-profile</id>
            <properties>
                <testng.selenium1Suite.file>${testng.configs.path}/hw2/selenium.ex2Test.xml</testng.selenium1Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3-IndexPageTest-profile</id>
            <properties>
                <testng.selenium2Suite.file>${testng.configs.path}/hw3/selenium2.ex1Test.xml</testng.selenium2Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3-DifferentElementsPageTest-profile</id>
            <properties>
                <testng.selenium2Suite.file>${testng.configs.path}/hw3/selenium2.ex2Test.xml</testng.selenium2Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3-allPagesTests-profile</id>
            <properties>
                <testng.selenium2Suite.file>${testng.configs.path}/hw3/selenium2.allTest.xml</testng.selenium2Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-allPagesTests-profile</id>
            <properties>
                <testng.selenium3Suite.file>${testng.configs.path}/hw4/selenium3.allTest.xml</testng.selenium3Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-IndexPageTest-profile</id>
            <properties>
                <testng.selenium3Suite.file>${testng.configs.path}/hw4/selenium3.ex1Test.xml</testng.selenium3Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-DifferentElementsPageTest-profile</id>
            <properties>
                <testng.selenium3Suite.file>${testng.configs.path}/hw4/selenium3.ex2Test.xml</testng.selenium3Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw5-AllPagesTest-profile</id>
            <properties>
                <testng.selenium4Suite.file>${testng.configs.path}/hw5/selenium4.allTest.xml</testng.selenium4Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw6-IndexPageTest-profile</id>
            <properties>
                <testng.selenium5Suite.file>${testng.configs.path}/hw6/selenium5.IndexPage.xml</testng.selenium5Suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw6-DifferentElementsPageTest-profile</id>
            <properties>
                <testng.selenium5Suite.file>${testng.configs.path}/hw6/selenium5.DifferentElementPage.xml</testng.selenium5Suite.file>
            </properties>
        </profile>
    </profiles>
</project>
